.btn-stack {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.width-100 {
  width: 100%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
@media (min-width: 800px) {
  header {
    max-width: 1000px;
  }
}
body {
  font-family: 'noto sans', sans-serif;
}
@media (min-width: 800px) {
  body {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Noto Sans', sans-serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h3 {
  font-size: 2.85rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.buttons .signup {
  padding: 1rem 4rem;
  width: 75%;
  background-color: #c1f4c9;
  color: #787f84;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  cursor: pointer;
  margin: 1rem 0 2.5rem 0;
  font-size: 2rem;
}
@media (min-width: 500px) {
  .buttons .signup {
    font-size: 1.6rem;
  }
}
.buttons .signup:hover {
  background-color: #787f84;
  color: #c1f4c9;
}
.buttons .login {
  padding: 1rem 4rem;
  width: 75%;
  background-color: #787f84;
  color: #c1f4c9;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  cursor: pointer;
  margin: 2.5rem 0 1rem 0;
  font-size: 2rem;
}
@media (min-width: 500px) {
  .buttons .login {
    font-size: 1.6rem;
  }
}
.buttons .login:hover {
  background-color: #c1f4c9;
  color: #787f84;
}
.header {
  width: 100%;
  height: 50px;
  background-image: linear-gradient(135deg, #787f84 25%, #bbe5cb 75%, #fefefe);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: fixed;
  top: 0;
  z-index: 2;
}
@media (min-width: 500px) {
  .header {
    height: 75px;
  }
}
.header h1 {
  margin: 0;
  font-size: 2rem;
}
@media (min-width: 500px) {
  .header h1 {
    font-size: 3rem;
  }
}
.header .logo-icon {
  width: 48px;
  height: 48px;
  margin-right: 1rem;
}
@media (min-width: 500px) {
  .header .logo-icon {
    width: 64px;
    height: 64px;
    margin-right: 2rem;
  }
}
.header .menu-button {
  margin-left: 1rem;
  cursor: pointer;
}
@media (min-width: 500px) {
  .header .menu-button {
    margin-left: 2rem;
  }
}
.menu {
  display: none;
  position: fixed;
  left: 0;
  top: 50px;
  width: 75%;
  height: 100vh;
  background-color: #bbe5cb;
  border: 1px solid #787f84;
  border-top: none;
  border-left: none;
  z-index: 2;
}
@media (min-width: 500px) {
  .menu {
    top: 75px;
  }
}
.menu li {
  list-style-type: none;
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0;
}
.menu-open {
  display: block;
}
.cta {
  width: 100%;
  background-image: linear-gradient(45deg, #dee7e1 10%, #c1f4c9 50%, #bbe5cb);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width:500px) {
  .cta {
    margin-top: 50px;
  }
}
@media (min-width: 500px) {
  .cta {
    margin-top: 75px;
  }
}
.cta img {
  width: 100%;
  height: 100%;
  margin: 4rem;
  padding: 0 2rem;
}
.cta .cta-text {
  margin: 0 4rem 4rem 4rem;
  padding: 0 2rem;
}
.cta .cta-text h1 {
  margin-bottom: 2rem;
}
.cta .cta-text p {
  color: #787f84;
}
.cta .buttons {
  width: 100%;
}
.section-divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
.section-divider .divider-h1 {
  font-family: sans-serif;
  padding-bottom: 2rem;
  text-align: center;
}
.section-divider .divider-h3 {
  font-family: sans-serif;
  text-align: center;
}
.section-divider .divider-bar {
  height: 5px;
  width: 33%;
  background-color: black;
  margin: 4rem 0 ;
}
.feature-description {
  background-image: linear-gradient(135deg, #787f84 25%, #bbe5cb 75%, #fefefe);
}
.feature-description .icons-and-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 800px) {
  .feature-description .icons-and-txt {
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }
}
.feature-description .icons-and-txt .desktop-img {
  padding: 2rem;
  width: 45%;
  display: none;
}
@media (min-width: 800px) {
  .feature-description .icons-and-txt .desktop-img {
    display: block;
  }
}
.feature-description .icons-and-txt .feature-icon-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 4%;
}
@media (min-width: 800px) {
  .feature-description .icons-and-txt .feature-icon-container {
    display: none;
  }
}
.feature-description .icons-and-txt .feature-icon-container img {
  width: 96px;
  height: 96px;
  padding: 1%;
}
@media (min-width: 800px) {
}
.feature-description .icons-and-txt .feature-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  width: 100%;
  color: white;
}
@media (min-width: 800px) {
  .feature-description .icons-and-txt .feature-text-container {
    width: 50%;
  }
}
.feature-description .icons-and-txt .feature-text-container .feature-header {
  padding: 0 2rem 2rem 2rem;
  color: white;
  width: 100%;
  align-content: center;
}
.feature-description .icons-and-txt .feature-text-container p {
  padding: 2rem;
}
.feature-description .icons-and-txt .feature-text-container .divider {
  height: 5px;
  width: 33%;
  background-color: black;
  margin: 2rem;
}
@media (min-width: 800px) {
  .feature-description .icons-and-txt .feature-text-container .divider {
    display: none;
  }
}
.feature-description .buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.feature-description .buttons .signup {
  padding: 1rem 4rem;
  width: 75%;
  background-color: #c1f4c9;
  color: #787f84;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  cursor: pointer;
  margin: 1rem 0 2.5rem 0;
  font-size: 2rem;
}
@media (min-width: 500px) {
  .feature-description .buttons .signup {
    font-size: 1.6rem;
  }
}
.feature-description .buttons .signup:hover {
  background-color: #787f84;
  color: #c1f4c9;
}
.feature-description .buttons .login {
  padding: 1rem 4rem;
  width: 75%;
  background-color: #787f84;
  color: #c1f4c9;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  cursor: pointer;
  margin: 2.5rem 0 1rem 0;
  font-size: 2rem;
}
@media (min-width: 500px) {
  .feature-description .buttons .login {
    font-size: 1.6rem;
  }
}
.feature-description .buttons .login:hover {
  background-color: #c1f4c9;
  color: #787f84;
}
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
.testimonials .user-stories {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  margin-top: 1.6rem;
}
@media (min-width: 800px) {
  .testimonials .user-stories {
    width: 800px;
  }
}
.testimonials .user-stories .left-button,
.testimonials .user-stories .right-button {
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: row;
  color: #787f84;
  background-color: #dee7e1;
  font-size: 40px;
  border-radius: 50%;
  position: absolute;
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}
.testimonials .user-stories .left-button:hover,
.testimonials .user-stories .right-button:hover {
  color: #dee7e1;
  background-color: #787f84;
  border: 2px solid #dee7e1;
}
.testimonials .user-stories .left-button {
  top: 50%;
  left: 2.5rem;
  transform: translate(0, 50%);
}
.testimonials .user-stories .right-button {
  top: 50%;
  right: 2.5rem;
  transform: translate(0, 50%);
}
.testimonials .user-stories .user-container {
  display: none;
  width: 100%;
  margin: 2rem 0;
  padding: 2rem 2rem 2rem 2rem;
  border: 1px dashed black;
}
.testimonials .user-stories .user-container h3 {
  padding-top: 1rem;
}
footer {
  text-align: center;
}
.selector-bar {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #787f84;
  margin: 1rem 0;
  padding: 1rem;
}
@media (min-width: 500px) {
  .selector-bar {
    margin-top: 75px;
  }
}
.team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: column;
  border: 1px solid red;
}
@media (min-width: 500px) {
  .team-members {
    max-width: 500px;
    padding-top: 2rem;
  }
}
@media (min-width: 800px) {
  .team-members {
    max-width: 800px;
  }
}
.team-members .member {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-direction: column;
  border: 1px dotted black;
  padding: 2rem;
  margin: 2rem;
}
.team-members .member h1 {
  padding-top: 1rem;
}
