
.selector-bar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    border: 1px solid @dark-grey;
    
    position: absolute;
    top: 50px;
    
    .tab {
        cursor: pointer;
        font-family:  'noto sans', sans-serif;
        font-size: 1rem;
        margin: 1rem 0;

       
        @media @tablet {
            font-size: 1.6rem;
        }

        &:hover {
            background-color: @light-green;
            color: @dark-grey;
        }
        
    }

    .active-tab {
        background-color: @dark-grey;
        color: @light-green;
        border: 2px solid @dark-grey;
    }


    @media @tablet {
        top: 75px;
    }
}


.team-members {
    width: 100%;

    .flex(center,center);
    flex-flow: row wrap;
    margin: 125px auto;
    // border: 1px solid red;

    @media @tablet {
        max-width: 500px;
        padding-top: 2rem;
    }
    @media @desktop {
        max-width: 1000px;
        // flex-direction: row;
        
    }

    .member {
        .flex(center,center);
        flex-direction: column;
        border: 1px dotted black;
        padding: 2rem;
        margin: 2rem;
        
        h1 {
            padding-top: 1rem;
        }

        // @media @tablet {
        //     max-width: 350px;
        // }

    }

    .hidden {
        display: none;
    }

}