* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;

}



body {
    font-family: 'noto sans', sans-serif;
    @media @desktop {
        max-width: 800px;
        width: 100%;
        margin: 0 auto; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

h1, h2, h3, h4, h5 {
    font-family: 'Noto Sans', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
}

h3 {
    font-size: 2.85rem;
    padding-bottom: 10px;
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.buttons {
    .btn-stack();

    .signup {
        .signup-btn();
    }
    .login {
        .login-btn();
    }
}