// .main-nav {
//   background: @main-nav-bg-color;
//   color: @main-nav-color;

//   .top-menu {
//     h1 {
//       text-align: center;
//       font-size: 1.6rem;
//       padding: 20px;

//       a {
//         text-decoration: none;

//         &:hover {
//           text-decoration: underline;
//         }
//       }
//     }
//   } 
// }

header {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("images/overlay2.png"), url("images/overlay3.svg"), linear-gradient(45deg, #dee7e1 10%, #c1f4c9 30%, #bbe5cb);

  img {
    width: 20%;
  }
  h1 {
    color: @dark-grey;
  }
  p {
    margin-top: 2rem;
    width: 70%;
    color: @dark-grey;

  }

  .buttons {
    .btn-stack();

    .signup {
        .signup-btn();
    }
    .login {
        .login-btn();
    }
  }
}

