
//mixins
.column-centered-section() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.login-btn(@bgcolor:#787f84, @font-color:#c1f4c9) {
    padding: 2rem 4rem;
    background-color: @bgcolor;
    color: @font-color;
    border: 1px solid black;
    .border-radius(10px);
    cursor: pointer;
    margin: 20px 0;

    @media @desktop {
        font-size: 1.6rem;
    }

    &:hover {
        background-color: @font-color;
        color: @bgcolor;
    }
}


// .custom-btn(@width: 300px, @height: 200px, @bgcolor: white, @font-color: black) {
//     width: @width;
//     height: @height;
//     background-color: @bgcolor;
//     color: @font-color;
//     border: 1px solid black;
//     .border-radius(10px);
//     .center;
//     cursor: pointer;
//     margin: 20px 0;
    
//     @media @tablet {
//         font-size: 18px;
//     }
    
//     @media @mobile {
//         font-size: 20px;
//     }
    
    
    
//     &:hover {
//       //background-color: @font-color;
//       background-color: lighten(@font-color, 25%);
//       color: @bgcolor;
//     }
//   }
  