// Color assignments
@main-nav-bg-color: @light-blue-color;
@main-nav-color: @black;

// Colors
@light-blue-color: #c7dbf4;
@black: #000;
@dark-grey:#787f84;
@light-grey: #dee7e1;
@light-green: #c1f4c9;
@dark-green: #bbe5cb;
@whiteish: #fefefe;  

// Breakpoints
@desktop: ~"(min-width: 500px)";

